Todos:
✔ Make layout mobile-friendly @important @due(today) @done(2017-07-18 01:17)
✔ Allow displaying addresses @done(2017-07-18 01:17)
☐ Allow displaying bundles

Improvements:
☐ Use https://stackoverflow.com/questions/831552/ellipsis-in-the-middle-of-a-text-mac-style to set value next to cut-off tx i/o
✔ @peterwilli when looking at new transactions - the time ago wraps to a new line. @done(2017-07-17 16:48)
☐ @peterwilli in the example tx you gave, the QRs of `MOIT..` & `EFPS..` (the other output) render quite similar.
not sure what your coloring rules are, but that may be confusing.
