Todos:
✔ Make layout mobile-friendly @important @due(today) @done(2017-07-18 01:17)
✔ Allow displaying addresses @done(2017-07-18 01:17)
✔ Allow displaying bundles @done(2017-07-20 00:33)
✔ Search results styling @done(2017-07-19 23:42)

Improvements:
☐ Use https://stackoverflow.com/questions/831552/ellipsis-in-the-middle-of-a-text-mac-style to set value next to cut-off tx i/o
☐ Using same color for value and balance is not a good idea.
☐ regular bundle view for bundle page (maybe tx too?)
✔ @peterwilli when looking at new transactions - the time ago wraps to a new line. @done(2017-07-17 16:48)
✔ press enter in search @done(2017-07-19 11:56)
✔ pending i/o display @done(2017-07-19 23:42)

Bugs:
☐ Pending transactions are not shown. Solution: When all the transactions for a specific bundle are pending, just show the pending one.
✔ https://iota.codebuffet.co/#/addr/QAS9RZBKVQIDQ9JCIKP9CGFOKOWQOVCX99RWVEVPCVE9IJOYHRDY9FHGTMKLQO9RUARVMXGGDOVPXCKJHHPQKLCXYU does display dates in not chronological order @done(2017-08-01 12:16)
✔ doesn't deal well with bundles which have been reattached multiple times. When checking each receiving address individually, every one of them has a confirmed transaction and the correct balance. (https://iota.codebuffet.co/#/tx/LNWZGIMDPWCUDYUSYMXHWMXNW9IXGNUHJPXJZYGOBJVHPUADTLOXDOCIZNDBMD9PLOHUSJTAWEAQ99999) @done(2017-07-31 19:37)
✔ When transactions or addresses are inputted into the search field and enter is pressed before a search result is returned, the page loads an empty transaction vue. Suggest recalling the search function on an empty transaction vue if the /tx or /addr param is set @done(2017-07-31 19:14)
✔ https://iota.codebuffet.co/#/addr/XWGYJRIWOLBUOSECOFNZXPE9PIMZXNETYLHKTHHQXSWMBZMXCJFKVZJVQAMJPYQPYKZGOVCSFPUOBJDQQ shows a tx in i/o without the linked adress @done(2017-07-31 19:12)
✔ btw, I think the pickUnit (at least the version posted here) will show negative values w/ different denominations than intended (missing abs?) `-0.053219001125 Ti -> -53.29.. Gi ?` (https://iota.codebuffet.co/#/addr/IZ9HIGVBPKBVJEPNHEFCDKCQGPJOILGMATCNKUOZYOUBMRWRMPWTGASMHANZQWPWPKPROMKOZRIFNURHL) @done(2017-07-19 22:41)
✔ I don't see a notion of pending/confirmed tx, am I missing it? (getLatestStates) @done(2017-07-19 00:31)
✔ Date format issue on /tx page @done(2017-07-18 21:38)
✔ https://iota.codebuffet.co/#/tx/WSXLZZKEBKLJRMIWEUHXUPAZGEONUIEJOSYCIAMORYXDCCCPGBYLATPZIUSGVLKZVMEPOIBSWHHU99999 @done(2017-07-18 21:49)
  ```Timestamp    2017-07-18T15:46:42+03:00 24 minutes ago(```
  ^ format issue? , btw, when I first loaded this page I got
  ```Timestamp    2017-07-18T15:46:42+03:00 a month ago(```
  ^ is that a default value?
✔ Duplicate bundles in TX i/o: this one shows the duplicate bundles (replays) - you can see there are 2 of each. (https://iota.codebuffet.co/#/addr/FPCQFOBL9OVTNTLNMOJUBAIWE9LYNJGKWDSKHOMUAGYQOLNYUPYWDAWYGTPMRL99MK9XWPWZOQAMFOHLZ is an extreme of this) @done(2017-07-19 00:09)
✔ @peterwilli in the example tx you gave, the QRs of `MOIT..` & `EFPS..` (the other output) render quite similar. not sure what your coloring rules are, but that may be confusing. @done(2017-07-20 17:16)
